name: Deploy (manual)

on:
  workflow_dispatch:
    inputs:
      package_id:
        description: 'The package name and version to be deployed.'
        required: true
        type: string
        default: 'ice-build-tools/0.7.2'
      channel:
        description: 'The channel to which we want the package to be deployed.'
        required: true
        default: 'stable'
        type: choice
        options:
        - stable
        - dev

jobs:
  deploy-linux-release:
    name: Deploy (Linux-Release)
    uses: iceshard-engine/.github/.github/workflows/rw_conan_deploy_package.yaml@main
    with:
      host: ubuntu-latest
      conan_package: '${{ github.event.inputs.package_id }}@iceshard/${{ github.event.inputs.channel }}'
      conan_upstream_remote: 'conan-iceshard'
      conan_config_url: 'https://github.com/iceshard-engine/conan-config.git'
      conan_options: '-s"build_type=Release" --build=moonscript-installer --build=ice-build-tools'
      conan_profile: 'gcc-11.0-linux-x86_64'
      conan_upload_options: '--all'
    secrets:
      conan_user: 'iceshard'
      conan_password: ${{ secrets.CONAN_PASSWORD }}
